# EspressoDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bromancelabs/espressodemo/: DisplayDataActivityTests.java  InputDataActivityTests.java  IntentTests.java  MainActivityTests.java  RecyclerViewActivityTests.java  SecondActivityTests.java  SuperHeroActivityTests.java
app/src/androidTest/java/com/bromancelabs/espressodemo/utils/: RecyclerViewAssertions.java  RecyclerViewUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bromancelabs/espressodemo/: BaseApplication.java
app/src/main/java/com/bromancelabs/espressodemo/activities/: DisplayDataActivity.java  FirstActivity.java  InputDataActivity.java  MainActivity.java  SecondActivity.java  SuperHeroActivity.java
app/src/main/java/com/bromancelabs/espressodemo/models/: SuperHero.java
app/src/main/java/com/bromancelabs/espressodemo/utils/: NetworkUtils.java  UriUtils.java
app/src/main/java/com/bromancelabs/espressodemo/views/: HeroAdapter.java  SimpleDividerItemDecoration.java
app/src/main/res/layout/: activity_input_data.xml  activity_main.xml  activity_second.xml  recyclerview_row_item.xml
app/src/main/res/menu/: menu_hero.xml  menu_input.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/bromancelabs/espressodemo/: ExampleUnitTest.java
